<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portal - Produto tal</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	var yyyy = today.getFullYear();
	
	var hora = today.getHours()-1 + "h" + today.getMinutes();
	var today = dd + '/' + mm + '/' + yyyy;
	
	//atualiza hora e data do adv
	$(document).ready(function() {
		$(".data_atual").html(today);
		$(".hora_atual").html(hora);
	});
  </script>

  </head>
 
 <style>
 
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff)
      format('woff');
  font-display: swap;
}

:root {
  --topo: 56px;   
}

	body{font-family:"glbOpenSans", "Open Sans"; margin:0px; padding:0px; color:#111; background:white;} 
	
	.topo{background:#C4170C; height:var(--topo); line-height:var(--topo); text-align:center; color:white; font-weight:bold;} 
	.conteudo{padding:25px; font-size:19px; max-width:648px; margin:auto; text-align:center;}
	h1{font-size:24px;}
	</style>
  <body>
  <div class="topo">TERMOS E CONDIÇÕES</div>
  <div class="conteudo">
   <a href="#" onclick="history.back(1)" style="text-transform:uppercase; font-size:18px;">< Voltar</a>
   
  <h1>Sua Privacidade é muito importante para nós!</h1><br>

A presente Política de Privacidade (“Política de Privacidade”) se aplica a todos os produtos e serviços oferecidos e prestados no Site da nossa empresa (“Empresa”). Esta Política de Privacidade demonstrará como nossa empresa (i) recolhe as informações de todos os Usuários finais dos nossos Produtos e Serviços na Internet (“Serviços”), isto é, dos Usuários que acessam alguns dos nossos Produtos e Serviços, mas não tem contas (“Visitantes”) e dos Usuários que podem comprar Produtos e Serviços / ou pagam mensalidade para obter o Serviço (“Membros”); (ii) como nossa empresa procede em relação às informações recolhidas e armazenadas; e (iii) as preocupações dos Visitantes em relação ao recolhimento e uso destas informações.Por esse motivo, solicitamos que leia esta Política de Privacidade cuidadosamente.<br><br>

A sua privacidade é muito importante para Nós. Dessa forma, nossa empresa adotará todas as medidas possíveis para manter a confidencialidade e a segurança descritas nesta Política de Privacidade, não respondendo, porém, por prejuízos que possam ocorrer em razão de violações realizadas por terceiros que utilizem redes públicas e / ou a internet, subvertendo e violando sistemas de segurança para ter acesso às informações de nossos Usuários, Membros ou Visitantes. nossa empresa deseja fazer de sua experiência na Internet uma oportunidade proveitosa e compensatória.<br><br>

Desejamos, outrossim, que nossos Usuários – Membros e Visitantes –, usem amplas possibilidades de informações da Internet e seus instrumentos, aproveitando as oportunidades por Nós oferecidas com total privacidade.Nós criamos esta Política de Privacidade para mostrar o compromisso da nossa empresa com privacidade e segurança.<br><br>

Em caso de dúvidas sobre a proteção dos dados recolhidos e informados, ou para obter maiores informações acerca dos dados pessoais e os casos nos quais poderá ser quebrado o sigilo de que trata esta Política de Privacidade, entre em contato com o Serviço de Atendimento ao Cliente.<br><br>

Informação Pessoal escolhida pela nossa empresa e sua forma de uso. Ao se inscrever em uma Conta da nossa empresa , Nós solicitamos suas informações pessoais. Isto significa que nossa empresa recolhe e armazena as informações dos Visitantes e Membros que acessam diversas partes dos nossos Serviços.<br><br>

O administrador do Setor terá acesso às informações pessoais de sua conta, incluindo seu e-mail.Via de regra, nenhuma informação pessoal será fornecida para terceiros sem a permissão dos Visitantes ou Membros. <br><br>

Entretanto, nossa empresa compartilhará as informações dos Usuários com outras empresas e indivíduos externos nas seguintes hipóteses excepcionais: (i) solicitação e / ou consentimento do Visitante ou Membro; (ii) satisfação de exigências legais, regulamentares e / ou de processos judiciais; (iii) solicitação governamental aplicável; (iv) violação e / ou descumprimento desta Política de Privacidade; (v) detectação, impedimento ou abordagem de quaisquer outras questões técnicas ou de segurança; e (vi) proteção de direitos, propriedades ou segurança de nossa empresa ltda, nossos Visitantes e Membros ou Público em geral, na forma e permissão da Lei.<br><br>

nossa empresa limita o acesso às informações pessoais de Visitantes e Membros aos funcionários, contratantes e Agentes que precisem ter conhecimento desses dados para processá-los em nosso nome. Essas pessoas encontram-se comprometidas com as obrigações de confidencialidade e podem ser submetidas a punições, inclusive rescisão de contrato e processo criminal, caso não as cumpram.<br><br>

A Proteção da Privacidade Infantil tem vital importância para Nós. Em cumprimento às disposições contidas na Lei 8.069 de 13 de Julho de 1990 (“Estatuto da Criança e do Adolescente”) e na Ata de 1998 sobre Política de Proteção Infantil On-line, nossa empresa se compromete em observar e proteger a Privacidade Infantil.<br><br>

Por esse motivo, nossa empresa restringe acesso ao nosso Site e aos nossos Serviços para maiores de 18 (dezoito) anos.<br><br>

VOCÊ DEVE TER 18 (DEZOITO) ANOS OU MAIS PARA ACESSAR ESTE SITE.<br><br>

CASO VOCÊ TENHA MENOS 18 (DEZOITO) ANOS, VOCÊ NÃO TERÁ ACESSO EM QUALQUER HIPÓTESE. EM RAZÃO DA RESTRIÇÃO DE IDADE PARA USO DESTE SITE, NENHUMA INFORMAÇÃO AQUI OBTIDA FARÁ PARTE DA ATA DE 1988 DE PROTEÇÃO DE PRIVACIDADE INFANTIL ONLINE (COPPA) E NÃO SERÁ MONITORADA.<br><br>

Ademais, esta Política de Privacidade encontra-se em harmonia com as disposições e princípios da Lei 8.078 de 11 de Setembro de 1990 (“Código de Defesa do Consumidor”). Esta Política de Privacidade poderá ser modificada periodicamente. Portanto, nossa empresa reserva o direito de revisar, acrescentar e / ou modificar (i) esta Política de Privacidade; (ii) nossos Acordos e Termos de Serviços; e (iii) as demais políticas e acordos acerca de quaisquer matérias e objetos, sempre a seu prudente arbítrio, atualizando esta postagem tão logo seja possível.<br><br>

O uso de nossos Serviços e deste Site por Usuários após as alterações operadas por nossa empresa significará o conhecimento e aceitação das modificações. Dessa forma, solicitamos, por gentileza, que o Membro ou Visitante leia, certifique-se de haver entendido e aceite todas as condições estabelecidas nesta Política de Privacidade antes do uso, inclusive para fins de acesso às modificações.<br><br>

Ultima Atualização: Agosto de 2022.

</div>
  
</body>
</html>