<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portal - Produto tal</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	var yyyy = today.getFullYear();
	
	var hora = today.getHours()-1 + "h" + today.getMinutes();
	var today = dd + '/' + mm + '/' + yyyy;
	
	//atualiza hora e data do adv
	$(document).ready(function() {
		$(".data_atual").html(today);
		$(".hora_atual").html(hora);
	});
  </script>

  </head>
 
 <style>
 
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff)
      format('woff');
  font-display: swap;
}

:root {
  --topo: 56px;   
}

	body{font-family:"glbOpenSans", "Open Sans"; margin:0px; padding:0px; color:#111; background:white;} 
	
	.topo{background:#C4170C; height:var(--topo); line-height:var(--topo); text-align:center; color:white; font-weight:bold;} 
	.conteudo{padding:25px; font-size:19px; max-width:648px; margin:auto; text-align:center;}
	h1{font-size:24px;}
	</style>
  <body>
  <div class="topo">TERMOS E CONDIÇÕES</div>
  <div class="conteudo">
  <a href="#" onclick="history.back(1)" style="text-transform:uppercase; font-size:18px;">< Voltar</a>
  <h1>LEIA COM ATENÇÃO E CERTIFIQUE-SE DE HAVER ENTENDIDO ESTAS CONDIÇÕES E TERMOS ANTES DE SOLICITAR QUALQUER PRODUTO E / OU SERVIÇO DE NOSSO SITE</h1><br>

ATENÇÃO: Este é um Acordo Legal (“Acordo”) entre Você – Pessoa Física, Jurídica ou Organização (“Usuário”) e Nossa Empresa.<br><br>

Solicitando, acessando, usando ou comprando em nossa empresa por meio deste Site ou de Web Sites relacionados (“Site”), o Usuário concordará em cumprir estritamente estas Condições e Termos de Uso, tornando-se, por via de consequência, parte deste Acordo.<br><br>

Ao prudente critério e decisão de nossa Empresa, Nós poderemos alterar, adicionar ou apagar cláusulas deste Acordo, sem notificação prévia. É de responsabilidade, única e exclusiva, do Usuário revisar este Acordo antes do uso ou compra de PRODUTOs e / ou Serviços para cientificar-se de eventuais modificações.<br><br>

1. Condições de Entrega Nossos PRODUTOs serão entregues a Você via Serviço Postal, por intermédio da Empresa de Correios e Telégrafos (“Correios”). Nossa Empresa não garante as datas e / ou horários de entrega. Ademais, as entregas não serão realizadas aos sábados, domingos e / ou feriados. Caso haja quaisquer atrasos nas entrega de nossos PRODUTOs, por favor, acesse o portal Departamento de Clientes.<br><br>

Caso haja opção por nosso serviço de prioridade (escolha do Usuário), nossa Empresa irá realizar a entrega com prioridade razoável e postará: (i) seu pedido no mesmo dia para os pedidos feitos antes das 10:00 horas; e (ii) no dia seguinte para todos os pedidos realizados após as 10:00 horas.<br><br>

O Usuário concorda, expressamente, que os pedidos chegarão em um prazo de 30 (trinta) a 15 (quinze) dias úteis, a depender das operações dos Correios.<br><br>

2. Geral Estas Condições e Termos de Uso serão aplicadas em todas as transações realizadas em nosso Site e em Web Sites relacionados. Este Acordo será validado por Assinaturas Eletrônicas, em consonância com as disposições contidas no Ato Internacional de Comércio (Act of International Trade). O Usuário manifesta que está de acordo com as Condições e Termos de Uso neste Acordo por quaisquer ações / manifestações, especialmente clicando nas opções / botões que contenham as palavras “Estou de acordo” ou expressões / palavras com igual sentido, ou simplesmente acessando o nosso Site.<br><br>

Nossa Empresa sugere, por segurança, que o Usuário imprima este Acordo para seu próprio arquivo.<br><br>

Ademais, haja vista a impossibilidade de funcionamento integral e ininterrupto de qualquer sistema de telecomunicações ou de informática durante 365 (trezentos e sessenta e cinco) dias por ano, 24 (vinte e quatro) horas por dia, nesta situação de fragilidade também se incluindo a disponibilização dos serviços objeto deste Acordo em razão de sua complexidade, nossa Empresa não garante, de nenhuma forma, a prestação do serviço de forma ininterrupta e / ou isenta de erros.<br><br>

Este Acordo não gera nenhum contrato de sociedade, de mandado, franquia ou relação de trabalho entre a nossa Empresa e o Usuário.Por fim, este Acordo encontra-se em harmonia com as disposições e princípios da Lei 8.078 de 11 de Setembro de 1990 (“Código de Defesa do Consumidor”).<br><br>

3. Informações Importantes Para Sua Saúde Nossa Empresa possui o compromisso de fornecer aos nossos Usuários os melhores PRODUTOs. Nós acreditamos na eficácia destes PRODUTOs. Entretanto, e em que pese o registro de nossos PRODUTOs na Agência Nacional de Vigilância Sanitária (“ANVISA”).O Usuário deve cientificar-se, clara e objetivamente, que este PRODUTO não pretende diagnosticar, curar, mitigar e / ou prevenir quaisquer doenças. Por esse motivo, quaisquer informações fornecidas em nosso Site, Web Sites relacionados e e-mails não substituem consultas pessoais ao seu médico e não podem ser interpretadas como consultas médicas individuais.Caso haja quaisquer mudanças em suas condições de saúde, por favor, interrompa o uso de nosso PRODUTO imediatamente e procure orientação médica.O Usuário não deve usar as informações de nosso Site, Web Sites relacionados ou e-mails para diagnóstico e / ou tratamento de quaisquer problemas de saúde e / ou para prescrição a terceiros de quaisquer medicamentos e / ou tratamentos. O Usuário deve consultar seu médico ou dermatologista (i) antes de começar qualquer tipo de tratamento com cosméticos; (ii) antes de começar usar qualquer medicamento; e / ou (iii) caso tenha, ou, seja suspeito de ter problemas de saúde.O Usuário não fará uso de nossos PRODUTOs e / ou Serviços caso esteja grávida, amamentando / alimentando, sofra de anorexia / bulimia, ou, seja menor de 18 (dezoito) anos.O Usuário cientifica-se e está de acordo com a existência de riscos associados ao uso de cosméticos, incluindo, mas não se limitando à pele seca e / ou fria, queda de cabelo, tonturas, gota, dores de cabeça, diminuição de tolerância para frio, etc.Nossa Empresa deseja fornecer as mais completas informações sobre o PRODUTO.<br><br>

As informações que Nós fornecemos sobre o PRODUTO e / ou sua eficácia são obtidas através de terceiros e órgãos independentes – tais como, instituições educacionais, artigos científicos e / notícias, agências especializadas em nutrição, relatórios científicos e pesquisas (“Fontes de Informações”). Nossa Empresa não garante ou cientifica que as Fontes de Informações são livres de erros e não atesta, ou, se responsabiliza, pelos métodos utilizados e / ou suas conclusões. Todas as especificações, dados de desempenho e informações veiculadas em nosso Site limitam-se ao propósito informativo / ilustrativo e não consistem em garantias que confirmem tais resultados.Assim, Nós não garantimos, em hipótese alguma, que o Usuário terá resultados específicos e / ou particulares, bem como benefícios com o uso de nosso PRODUTO, ou, que a sua experiência será igual a dos demais Usuários deste PRODUTO. Os resultados individuais variam de acordo com fatores genéticos e orgânicos próprios, alheios à vontade de nossa Empresa.<br><br>

4. Redução Temporária de Preço – Promoções Para beneficio e conveniência dos Usuários, nossa Empresa (i) poderá reduzir, temporariamente, o preço dos pedidos nas hipóteses de promoção; e (ii) poderá garantir que sua transação de compra seja processada pela empresa do seu Cartão de Crédito.Caso nossa Empresa reduza os preços do PRODUTO por meio de promoções sugeridas por nosso critério e decisão, o Usuário receberá nova fatura com o preço reduzido até o final da promoção, ou, até o final do período do pagamento do seu Cartão de Crédito. Ainda que seu pedido seja processado durante o período de preço o reduzido, um novo ciclo de fatura poderá ser processado na data do efetivo pagamento.Após o período de promoção, os preços dos PRODUTOs serão restaurados aos valores commumente sugeridos por nossa Empresa, sem quaisquer avisos prévios.<br><br>

5. Erros na Fatura do Usuário Caso sejam verificados erros / contradições em sua Fatura, o Usuário deverá acessar nosso Site e / ou entrar em contato telefônico com nosso Serviço de Atendimento ao Cliente.Se a nossa Empresa não receber nenhuma notificação do Usuário dentro do prazo improrrogável de 7 dias após a identificação de eventuais erros, a Fatura e as resoluções feitas pelo prestador de serviço de seu Cartão de Credito serão consideradas aceitas.Nossa Empresa, portanto, está isenta de toda e qualquer responsabilidade e / ou reclamações que não sejam formalizadas dentro do prazo de7 dias, após a identificação na fatura de Cartão de Crédito do Usuário.<br><br>

6. Capacidade Para Cadastrar-se e Suas Representações Os PRODUTOs e Serviços oferecidos por nossa Empresa encontram-se disponíveis apenas para as pessoas que tenham capacidade legal para contratá-los. Não podem utilizá-los, por esse motivo, pessoas que não gozem dessa capacidade, inclusive menores de idade.O Usuário declara e garante, neste ato, (i) ter mais de 18 (dezoito) anos; e (ii) que não permitirá que uma pessoa menor de 18 (dezoito) anos realize pedidos e / ou faça uso deste PRODUTO.O Usuário garante, inclusive, que as informações fornecidas estão atualizadas, são reais e suficientes para que nossa Empresa finalize o pedido eficientemente e a tempo. Você é o único responsável pela atualização das informações veiculadas na conta e pela manutenção destes dados (incluindo a senha fornecida para acesso ao nosso Site e / ou compra de nossos PRODUTOs), informando, assim, a proteção contra acesso não autorizado.O Usuário não deve, em quaisquer hipóteses, revender, redistribuir e / ou exportar os PRODUTOs adquiridos no Site de nossa Empresa.O Usuário está de acordo em pagar pelo PRODUTO adquirido, incluindo tributos incidentes sobre a operação, transporte e entrega, pois estes custos são especificados em nosso Site quando do encaminhamentos da solicitação de compra. O pagamento deverá ser realizado antes da entrega e na forma das informações especificadas em nosso Site.<br><br>

7. Rejeição, Danificação ou Perda Durante o Transporte O Usuário não deverá recusar o PRODUTO que lhe for entregue, excetuando-se as hipóteses em que os PRODUTOs forem danificados, no todo ou em parte, durante o transporte (seja quando os PRODUTOs forem transportados por Nós, seja mediante contratação de terceiros de nossa Empresa), e / ou quando nossa Empresa for notificada sobre os danos verificados dentro do prazo de 07 (cinco) dias úteis após o recebimento do PRODUTO.Nossa Empresa não se responsabilizará por eventuais recusas imotivadas dos PRODUTOs entregues e não fará devolução das quantias eventualmente pagas nestes casos.<br><br>

7.1 Como Devolver Seu PRODUTO Quando ele é Danificado Caso haja necessidade da devolução de PRODUTOs para troca e / ou em decorrência de danificações ocorridas, o Usuário deverá registrar sua Reclamação através do acesso ao nosso Serviço de Atendimento ao Cliente. O número da Reclamação só poderá ser solicitado em nosso Site ou por meio de contato telefónico com nosso Serviço de Atendimento ao Cliente.Para garantir que sua Reclamação seja anotada corretamente, o Usuário deverá, ainda, remeter o PRODUTO para o endereço especificado pelo Serviço de Atendimento ao Cliente, junto com o número da Reclamação realizada. Para sua segurança, o número da Reclamação deverá ser legível na remessa do PRODUTO à nossa Empresa.<br><br>

8. Termos de Devolução Você tem 7 (sete) dias corridos, a contar da entrega da sua compra, para se manifestar sobre a desistência ou defeito de fábrica. Aceitamos a desistência da compra do PRODUTO quando não há violação do lacre da embalagem do PRODUTO ou qualquer indício de uso incorreto ou descuido do mesmo.O processo de restituição por desistência da compra só será iniciado após o recebimento do PRODUTO em nosso escritório e checagem de suas condições. Caso não haja indícios de uso, providenciaremos a restituição da quantia paga pelo mesmo ou troca por outro PRODUTO.Toda troca ou devolução deve ser comunicada para instruções detalhadas sobre o processo.O prazo de substituição do PRODUTO pode ocorrer em até 7 dias.Para o caso de uso do produto e insatisfação com o mesmo, você tem um prazo de 30 dias de reembolso a partir de quando você recebe o produto. Caso você use o produto e não fique satisfeito (a), para pedir o reembolso, você deve ligar para nós e nos enviar o produto de volta (tanto os frascros usados quanto os não usados), e nós iremos efetuar o reembolso.Para todos os casos, você é responsável pelos pagamentos de envio dos frascos para nós.<br><br>

</div>
  
</body>
</html>