<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portal - Produto tal</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	var yyyy = today.getFullYear();
	
	var hora = today.getHours()-1 + "h" + today.getMinutes();
	var today = dd + '/' + mm + '/' + yyyy;
	
	//atualiza hora e data do adv
	$(document).ready(function() {
		$(".data_atual").html(today);
		$(".hora_atual").html(hora);
	});
  </script>

  </head>
 
 <style>
 
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff)
      format('woff');
  font-display: swap;
}

:root {
  --topo: 56px;   
}

	body{font-family:"glbOpenSans", "Open Sans"; margin:0px; padding:0px; color:#111; background:white;} 
	
	.topo{background:#C4170C; height:var(--topo); line-height:var(--topo); text-align:center; color:white; font-weight:bold;} 
	.conteudo{padding:25px; font-size:19px; max-width:648px; margin:auto; text-align:center;}
	h1{font-size:24px;}
	</style>
  <body>
  <div class="topo">Trocas e Devoluções</div>
  <div class="conteudo">
   <a href="#" onclick="history.back(1)" style="text-transform:uppercase; font-size:18px;">< Voltar</a>
   
  <h1>ARREPENDIMENTO DA COMPRA:</h1>
Arrependimento da compra: Você possui até 7 (sete) dias corridos, após o recebimento do produto, para solicitar a troca ou devolução. Sua opinião é muito importante para nós, por isso entre em contato conosco através do WhatsApp ou pelo email de segunda a sexta-feira, das 09h00 às 18h00 e sábado das 08h00 às 12h00.<br><br>

Somente será aceita a troca por pedido de arrependimento da compra do produto adquirido pelo cliente que esteja:<br>

Perfeitamente acondicionado e lacrado na embalagem original;<br>

Sem indícios de uso ou consumo;<br>

Acompanhado pela Nota Fiscal de venda;<br><br>

<h1>INSATISFAÇÃO COM O RESULTADO</h1>
Após o recebimento do produto, você possui até 60 (sessenta) dias corridos para solicitar a devolução do mesmo. Nessa modalidade, o cliente poderá optar pela troca do adquirido por um outro produto produzido pelo da DISTRIBUIDORA de igual ou maior valor, efetuando o pagamento da diferença, ou pela restituição total do valor do produto, excluindo-se o valor pago pelo frete.<br><br>

Somente serão aceitas as trocas por pedido de insatisfação com o resultado do produto adquirido pelo cliente que atenda os seguintes critérios:<br>

Apenas um dos frascos poderá estar violado;<br>

A quantidade de cápsulas faltantes deve ser proporcional ao consumo diário recomendado para uma pessoa entre o período da compra e a solicitação de devolução;<br>

Os demais frascos devem estar perfeitamente acondicionados e lacrados na embalagem original, e sem indícios de uso ou consumo;<br>

O produto deve estar acompanhado pela Nota Fiscal de venda;<br>

Essa modalidade somente é válida para a primeira compra nominal do produto, não abrangendo as compras subsequentes.<br><br>

<h1>DIVERGÊNCIA DE PRODUTOS</h1>
Se o produto vier divergente ao comprado e você perceber isso na hora da entrega, recomenda-se a recusa do recebimento com a devida justificativa atrás da nota fiscal ou do comprovante de entrega explicando o problema. Depois disso, entre em contato com nosso suporte através do WhatsApp ou pelo email, de segunda a sexta-feira, das 09h00 às 18h00 e sábado das 08h00 às 12h00, para os devidos tratamentos. Se a divergência for constatada após o recebimento da encomenda, entre em contato com nosso suporte dentro do prazo de troca de 7 dias corridos e informe qual a diferença entre o produto que você comprou e do produto recebido. Informe também os dados da etiqueta do produto.<br><br>

<h1>AVARIAS E DEFEITOS:</h1>
É importante verificar como está a embalagem e o(s) produto(s) na hora em que receber o pedido, assim você ajuda nossa equipe a garantir que tudo vai estar em ordem com o que você comprou. Se receber uma encomenda com algum defeito na embalagem ou no produto na hora da entrega, recomenda-se a recusa da entrega com a devida justificativa atrás da nota fiscal ou do comprovante de entrega. Depois disso, entre em contato com nosso suporte através do WhatsApp ou pelo email , de segunda a sexta-feira, das 09h00 às 18h00 e sábado das 08h00 às 12h00. Se o problema for constatado depois de receber o pacote, a troca ou cancelamento da compra poderá ser efetuada desde que esteja dentro do prazo de 7 dias corridos a partir do recebimento do seu pedido.<br><br>

Todos os produtos devolvidos passam por uma análise do Controle de Qualidade da DISTRIBUIDORA no momento que chegam ao nosso Centro de Distribuição, a qual poderá levar até cinco dias úteis. O produto desejado para troca e/ou a restituição do valor pago somente será liberado após aprovação do nosso Controle de Qualidade. Caso seja identificada qualquer divergência ou violação do produto, não aceitaremos a devolução e devolveremos o produto ao remetente sem comunicação prévia, sendo o consumidor o único responsável pelo frete.<br><br>

Se aprovado o procedimento de troca ou devolução, o suporte da DISTRIBUIDORA informará um código de autorização de postagem ou coleta disponível de acordo com localidade, com as devidas instruções de envio da mercadoria.<br><br>

Após o recebimento do código de postagem, o consumidor deverá efetuar o envio do produto em até 7 dias corridos, sob pena de cancelamento do protocolo de devolução.<br><br>

As despesas com frete serão reembolsadas somente nos casos de devolução da compra por arrependimento (dentro do prazo) e de troca por defeito do produto, se, e somente se, todas as condições deste regulamento, cumulativamente, forem cumpridas. Não serão ressarcidos os custos de frete decorrentes de troca por insatisfação de produto sem defeito.<br><br>

O da DISTRIBUIDORA se exime da troca de qualquer mercadoria quando comprovado que os defeitos acusados decorreram de utilização inadequada do produto.<br><br>

Em nenhuma hipótese serão recebidos produtos modificados pelo consumidor, não sendo possível, sequer, a utilização da opção legal de desistência.<br><br>

O da DISTRIBUIDORA não se responsabiliza pelos produtos enviados sem o devido cumprimento do procedimento acima informado.<br><br>

O estorno será realizado através do mesmo canal utilizado para o pagamento do pedido efetuado, podendo variar o prazo de acordo com sua operadora de crédito ou banco responsável.<br><br>

Não será efetivado ressarcimento em conta bancária de terceiros.<br><br>

Os consumidores perderão automaticamente o direito da devolução por motivo de insatisfação com o resultado em caso de fraudes por meio da obtenção de benefício/vantagem de forma ilícita ou pelo não cumprimento de quaisquer das condições deste Regulamento. Para efeito desse item, considera-se fraude a devolução através do cadastramento de informações incorretas ou falsas; as devoluções de pessoas não elegíveis conforme critérios aqui estabelecidos; as devoluções contrárias aos bons costumes, à ética e à moral; as devoluções que tenham sido efetuadas através de método robótico, automático, repetitivo, programado ou similar.<br><br>

A compra do produto implica na aceitação automática de todas as disposições do presente Regulamento.

</div>
  
</body>
</html>